<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>logFormatVersion</key>
	<integer>11</integer>
	<key>logs</key>
	<dict>
		<key>190E654E-D0AD-427E-A1C2-CAA87BFE07F6</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>190E654E-D0AD-427E-A1C2-CAA87BFE07F6.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>5</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>1</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>761923885.534109</real>
			<key>timeStoppedRecording</key>
			<real>761923885.98243296</real>
			<key>title</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>190E654E-D0AD-427E-A1C2-CAA87BFE07F6</string>
		</dict>
		<key>589B8C5D-90A8-4BB7-8DA2-A4FA805E5DDF</key>
		<dict>
			<key>className</key>
			<string>IDECommandLineBuildLog</string>
			<key>documentTypeString</key>
			<string>&lt;nil&gt;</string>
			<key>domainType</key>
			<string>Xcode.IDEActivityLogDomainType.BuildLog</string>
			<key>fileName</key>
			<string>589B8C5D-90A8-4BB7-8DA2-A4FA805E5DDF.xcactivitylog</string>
			<key>hasPrimaryLog</key>
			<true/>
			<key>primaryObservable</key>
			<dict>
				<key>highLevelStatus</key>
				<string>E</string>
				<key>totalNumberOfAnalyzerIssues</key>
				<integer>0</integer>
				<key>totalNumberOfErrors</key>
				<integer>5</integer>
				<key>totalNumberOfTestFailures</key>
				<integer>0</integer>
				<key>totalNumberOfWarnings</key>
				<integer>1</integer>
			</dict>
			<key>schemeIdentifier-containerName</key>
			<string>Runner project</string>
			<key>schemeIdentifier-schemeName</key>
			<string>Runner</string>
			<key>schemeIdentifier-sharedScheme</key>
			<integer>1</integer>
			<key>signature</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>timeStartedRecording</key>
			<real>761924020.29496801</real>
			<key>timeStoppedRecording</key>
			<real>761924020.71427298</real>
			<key>title</key>
			<string>Building workspace Runner with scheme Runner and configuration Debug</string>
			<key>uniqueIdentifier</key>
			<string>589B8C5D-90A8-4BB7-8DA2-A4FA805E5DDF</string>
		</dict>
	</dict>
</dict>
</plist>
